<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Petal Paradise</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="topbar">
  <img src="images/logo.png" alt="Petal Paradise Logo" class="logo">
</header>

<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="gioithieu.html">About</a>
  <a href="sanpham.html">Products</a>
  <a href="lienhe.html">Contact</a>
  <a href="dangnhap.html">Login</a>
</nav>

  <main class="login-page">
    <div class="login-box">
      <h1>Login 🪄</h1>

      <form id="loginForm">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">

        <p class="forgot-text">forgot your password ?</p>

        <button type="submit">SIGN IN</button>

        <p class="create-account">create account</p>
        <p id="loginMessage" class="login-message"></p>
      </form>
    </div>
  </main>

  <footer class="footer">
    <p>© 2026 Petal Paradise | Online flower shop</p>
  </footer>

  <script>
    const loginForm = document.getElementById("loginForm");
    const loginMessage = document.getElementById("loginMessage");

    loginForm.addEventListener("submit", function(e) {
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      if (email === "" || password === "") {
        loginMessage.textContent = "Please enter your full email address and password.";
        loginMessage.style.color = "#d46a8c";
      } else {
        loginMessage.textContent = "Login successful!";
        loginMessage.style.color = "green";
      }
    });
  </script>

</body>
</html>